<!DOCTYPE html>
<html lang="fr">

    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
        <meta="description" content="Page d'accueil du projet de carte narrative Rivage">
        <meta="author" content="Marie Gradeler (2020)">
        <title>Projet Rivage</title>

        <!-- Importing fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

        <!-- Styles -->
        <link rel="stylesheet" href="styles/storytool_intro.css?v=1.1" />

    </head>

    <body>
        <!-- Grid container -->
        <div class="container-intro">
            <div class="header">
                <img src="images/assets/logos/logoHorizontal.png"/>
                <div id="header-navlinks">
                    <ul>
                        <li><a href="https://gitlab.com/GradelerM/rivage-guadeloupe/-/wikis/home" target="_blank">Documentation</a></li>
                        <li><a href="#" target="_blank">Aide</a></li>
                    </ul>
                </div>
            </div>
            <div id="contrib-message">
                <h1>Contribuer à la carte narrative</h1>
                <p>Bienvenue sur l'outil de contribution aux cartes narratives du projet.</p>
            </div>
            <div id="contrib-button1" class="contrib-button">
                <div>
                    <a class="cta-button" href="storytool.php">Créer ou éditer une carte narrative</a>
                </div>
            </div>
            <div id="intro-p1" class="intro">
                <h1>À qui s'adresse cet outil ?</h1>
                <p>
                    Vous participez au projet et souhaitez communiquer vos résultats ?<br />
                    Vous faites partie d'une organisation de lutte contre la pollution à la chlordécone et 
                    avez des informations à partager ?<br />
                    Ou bien vous souhaitez ajouter une narration ?<br />
                    <br />
                    Alors cet outil est fait pour vous. Communiquez et valorisez vos connaissances à travers notre plateforme.
                </p>
            </div>
            <div id="intro-p2" class="intro">
                <h1>Qu'est-ce qu'une carte narrative ?</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus minus explicabo iusto, omnis vel quod fugit impedit consectetur cupiditate consequuntur sapiente libero, temporibus corporis deleniti! Ducimus sint cum ad quo.<br/>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod placeat tempore minus impedit nisi recusandae excepturi quibusdam consectetur dicta, veniam voluptatum illo fugit maiores! Molestias nisi suscipit quasi atque voluptas?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quisquam, voluptates quasi voluptatem temporibus quis. Odio ipsa esse pariatur accusantium itaque nulla aut nam totam quia, iusto, omnis distinctio expedita.
                </p>
            </div>
            <div id="intro-p3" class="intro">
                <h1>Comment se servir de cet outil ?</h1>
                <p>
                    Créez vous-même votre carte narrative ou utilisez un modèle parmi ceux proposés, et laissez-vous guider par 
                    l'application. Vous trouverez des informations détaillées dans la documentation de l'application ou dans la 
                    section "Aide".<br />
                    <br />
                    Une fois votre carte narrative terminée, vous pouvez l'exporter au format html puis l'envoyer par mail à l'adresse 
                    suivante : rivage-guadeloupe@mail.com.<br />
                    <br />
                    Si votre narration correspond aux critères ci-dessous et qu'elle est acceptée, un mail vous sera envoyé lors 
                    de sa mise en ligne.
                </p>
            </div>
            <div id="intro-p4" class="intro">
                <h1>Qui accepte mon carte narrative ? Que faire pour qu'elle soit publiée ?</h1>
                <p>
                    Ce sont les membres du projet Rivage chargés de faire fonctionner cette plateforme qui s'occupent actuellement 
                    d'accepter ou non les cartes narratives qui leurs sont envoyées. Pour que votre carte narrative soit acceptée, elle doit à minima 
                    correspondre aux critères suivants :
                    <ul>
                        <li>critère 1,</li>
                        <li>critère 2,</li>
                        <li>critère 3,</li>
                        <li>etc.</li>
                    </ul>
                </p>
            </div>
            <div id="intro-p5" class="intro">
                <h1>Et si je veux raconter autre chose ?</h1>
                <p>
                    L'outil vous plaît, mais vous souhaiteriez l'utiliser pour parler d'autre chose que du projet Rivage ? C'est possible ! 
                    Rendez vous sur <a href="#" target="_blank">la page GitHub de l'application "Webmapping"</a> [nom générique] et suivez 
                    les instructions pour l'installation. Créez et affichez vos cartes, vos couches, et publiez des cartes narratives à 
                    partir de vos propres données.
                </p>
            </div>
            <div id="contrib-button2" class="contrib-button">
                <div>
                    <a class="cta-button" href="storytool.php">Créer ou éditer une carte narrative</a>
                </div>
            </div>
        </div>

    </body>

</html>