<!DOCTYPE html>
<html lang="fr">

    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
        <meta="description" content="Page d'accueil du projet de carte narrative Rivage">
        <meta="author" content="Marie Gradeler (2020)">
        <title>Projet Rivage</title>

        <!-- Importing fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

        <!-- Styles -->
        <link rel="stylesheet" href="scripts/lib/openlayers/ol.css" />
        <link rel="stylesheet" href="styles/storytool.css?v=1.1" />

    </head>

    <body>
        <!-- Main icons -->
        <svg style="display: none;">
            <symbol id="iconeInfo" viewBox="0 0 24 24">
                <path d="M12 9C13.1046 9 14 8.10457 14 7C14 5.89543 13.1046 5 12 5C10.8954 5 10 5.89543 10 7C10 8.10457 10.8954 9 12 9Z"/>
                <path d="M10 12L9 10H14V19H10V12Z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"/>
              </symbol>

            <symbol id="iconeParameters" viewBox="0 0 24 24">
                <path d="M12 16C14.2092 16 16 14.2091 16 12C16 9.79086 14.2092 8 12 8C9.79083 8 8 9.79086 8 12C8 14.2091 9.79083 16 12 16Z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9 0H15V2.45779C15.5821 2.64062 16.1413 2.87527 16.6721 3.15628L18.8284 1L23.071 5.24265L20.8925 7.42117C21.1519 7.9241 21.37 8.45187 21.5422 9H24V15H21.5422C21.3647 15.5652 21.1384 16.1087 20.8682 16.6256L23.071 18.8285L18.8284 23.0711L16.6255 20.8682C16.1086 21.1384 15.5651 21.3647 15 21.5422V24H9V21.5422C8.45184 21.3701 7.92407 21.1519 7.42114 20.8925L5.24255 23.0711L0.999939 18.8284L3.15625 16.6721C2.87524 16.1413 2.64056 15.5821 2.45776 15H0V9H2.45782C2.63531 8.43488 2.86157 7.89139 3.13177 7.37445L1 5.24268L5.24261 1.00003L7.37439 3.13181C7.89136 2.8616 8.43488 2.63528 9 2.45779V0ZM18 12C18 15.3137 15.3137 18 12 18C8.68628 18 6 15.3137 6 12C6 8.68628 8.68628 6 12 6C15.3137 6 18 8.68628 18 12Z"/>
            </symbol>
            
            <symbol id="iconeEdit" viewBox="0 0 24 24">
                <path d="M18 0L24 6L21 9L15 3L18 0Z"/>
                <path d="M14.25 3.75L20.25 9.75L8.25 21.75L2.25 15.75L14.25 3.75Z"/>
                <path d="M1.90192 16.9019L0 24L7.09808 22.0981L1.90192 16.9019Z"/>
            </symbol>

            <symbol id="iconeConfirm" viewBox="0 0 24 24">
                <path d="M24 3.36536L21.3688 0L7.81373 17.3373L2.63119 10.7087L0 14.0741L7.76053 24L8.15968 23.4895L8.21288 23.5575L24 3.36536Z"/>
            </symbol>
            
            <symbol id="iconeCancel" viewBox="0 0 24 24">
                <path d="M0 3.2L3.2 0L12 8.80003L20.8 0L24 3.2L15.2 12L23.9999 20.8L20.7999 24L12 15.2L3.20006 24L6.90532e-05 20.8L8.8 12L0 3.2Z"/>
            </symbol>

            <symbol id="iconeArrow" viewBox="0 0 24 24">
                <path d="M18 12L9 22.3923L9 1.6077L18 12Z" />
              </symbol>
        </svg>

        <!-- Pop-ups, modals, etc. -->
        <!-- Confirm chapter choice -->
        <div id="confirm-chapter-deletion" class="modal hidden">
            <div class="modal-content">
                <p id="confirm-choice-content">
                    Etes-vous sûr(e) de vouloir supprimer ce chapitre ?<br/>
                    Cette action est irréversible.
                </p>
                <button id="chapter-deletion-no" class="cta">Non</button>
                <button id="chapter-deletion-yes" class="positive">Oui</button>
            </div>
        </div>

        <!-- Confirm paragraph deletion -->
        <div id="confirm-paragraph-deletion" class="modal hidden">
            <div class="modal-content">
                <p id="confirm-choice-content">
                    Etes-vous sûr(e) de vouloir supprimer cet élément ?<br/>
                    Cette action est irréversible.
                </p>
                <button id="paragraph-deletion-no" class="cta">Non</button>
                <button id="paragraph-deletion-yes" class="positive">Oui</button>
            </div>
        </div>

        <!-- Chapter contextual menus -->
        <div class="contextual-menu chapter-parameters-menu">
            <ul>
                <a href="#" class="disabled"><li>Dupliquer</li></a>
                <a href="#" class="menu-supprimer-chapter"><li>Supprimer</li></a>
            </ul>
        </div>

        <!-- paragraph contextual menus -->
        <div class="contextual-menu paragraph-parameters-menu">
            <ul>
                <a href="#" class="menu-editer-paragraph"><li>Editer</li></a>
                <a href="#" class="disabled"><li>Dupliquer</li></a>
                <a href="#" class="menu-supprimer-paragraph"><li>Supprimer</li></a>
            </ul>
        </div>

        <!-- Tooltips -->
        <div id="paragraph-editor-save-tooltip" class="tooltip hidden">Enregistrer les modifications</div>
        <div id="paragraph-editor-cancel-tooltip" class="tooltip hidden">Annuler les modifications</div>
        <div id="internal-image-info-tooltip" class="tooltip hidden">Sélectionnez une image dans votre ordinateur</div>
        <div id="image-legend-info-tooltip" class="tooltip hidden">N'oubliez pas de citer vos sources dans la légende</div>


        <!-- Grid container -->
        <div class="container-storytool">
            <!-- Header -->
            <div class="header">
                <img src="images/assets/logos/logoHorizontal.png"/>
                <div id="header-navlinks">
                    <ul>
                        <li><a href="https://gitlab.com/GradelerM/rivage-guadeloupe/-/wikis/home" target="_blank">Documentation</a></li>
                        <li><a href="#" target="_blank">Aide</a></li>
                    </ul>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <div id="tab-informations" class="tab disabled">
                    <a href="#">Informations</a>
                </div>
                <div id="tab-editeur" class="tab">
                    <a href="#">Editeur</a>
                </div>
                <div id="tab-apercu" class="tab disabled">
                    <a href="#">Aperçu</a>
                </div>
                <div id="tab-exporter" class="tab disabled">
                    <a href="#">Exporter</a>
                </div>
            </div>
            <!-- End of SVG declaration -->

            <!-- Content -->
            <div class="content">

                <!-- Informations -->
                <div id="content-informations" class="content-informations content-window hidden">
                    <div class="groupe">
                        <label for="field-titre-carte">Titre de ma carte narrative : </label>
                        <input type="text" id="field-titre-carte" name="field-titre-carte" size="80" minlength="1" maxlength="200" placeholder="Titre de ma carte">
                    </div>
                    <div class="groupe">
                        <label for="field-collection-carte">Collection dans laquelle classer la carte : </label>
                        <input type="text" id="field-collection-carte" name="field-collection-carte" size="68" minlength="1" maxlength="200" placeholder="Collection dans laquelle classer ma carte (existante ou nouvelle)">
                    </div>
                    <div class="groupe">
                        <label for="field-resume-carte">Résumé de ma carte narrative : </label><br />
                        <textarea id="field-resume-carte" name="field-resume-carte" rows="16" cols="105" maxlength="1000" placeholder="Résumé de la carte narrative"></textarea>
                    </div>
                    <div class="groupe">
                        <label for="field-auteurs-carte">Auteurs de la carte narrative : </label>
                        <input type="text" id="field-auteurs-carte" name="field-auteurs-carte" size="78" minlength="0" maxlength="200" placeholder="Prénom NOM, Prénom2 NOM2 et Prénom3 NOM3">
                    </div>
                </div>

                <!-- Editeur -->
                <div id="content-editeur" class="content-editeur content-window">

                    <!-- TOC -->
                    <div id="table-of-contents">
                        <p>Déroulé de ma carte narrative : </p>
                        <div id="table-of-contents-box">
                            <!-- Box content -->
                            <ul id="table-of-contents-list" class="table-of-contents-list">
                                <li id="story-intro" class="selectable ui-state-default ui-state-disabled">
                                    <p>Introduction</p>
                                </li>
                                <!-- Other chapters added here via JavaScript -->
                                <li id="add-chapter" class="ui-state-default ui-state-disabled">+</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Separator -->
                    <div class="separator">
                        <div class="vl"></div>
                    </div>

                    <!-- Chapter edition -->
                    <div id="chapter-edition" class="hidden">
                        <div id="chapter-title-group" class="groupe">
                            <span id="chapter-title-info">
                                <svg class="small"><use xlink:href="#iconeInfo" /></use></svg>
                                <span id="chapter-title-info-tooltip">
                                    Ajoutez le caractère "$" au début de votre titre pour qu'il n'apparaisse
                                    pas dans le texte de votre carte narrative. Vous pouvez vérifier 
                                    le résultat dans l'onglet "Aperçu".<br/>
                                    <br/>
                                    Exemple : <b>$Mon Titre</b>
                                </span>
                            </span>
                            <label for="chapter-title">Mon chapitre : </label>
                            <input type="text" id="chapter-title" name="chapter-title" size="40" minlength="0" maxlength="80" placeholder="Titre du chapitre">
                        </div>
                        <div id="chapter-box">
                            <ul id="paragraph-list" class="paragraph-list">
                                <!-- Paragraphs are inserted here via JavaScript -->
                                <li id="add-paragraph" class="ui-state-default ui-state-disabled">
                                    <label for="new-paragraph-type">Nouveau :</label>
                                    <select id="new-paragraph-type" name="new-paragraph-type"></select>
                                    <button id="new-paragraph-add">Ajouter</button>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Map section -->
                    <div id="map-edition" class="hidden">
                        <div class="groupe">
                            <p>Emprise de la vue :</p>
                            <div id="map-caption"></div>
                        </div>
                        <div class="groupe map-control">
                            <label for="input-x">Centre : </label>
                            <input type="text" id="input-x" name="input-x" size="6" minlength="1" maxlength="10" placeholder="X">    
                            <laber for="input-y"> ; </laber>
                            <input type="text" id="input-y" name="input-y" size="6" minlength="1" maxlength="10" placeholder="Y">    
                        </div>
                        <div class="groupe map-control">
                            <label for="input-zoom">Zoom : </label>
                            <input type="number" id="input-zoom" name="input-zoom" size="6" min="1" max="40" step=".1" placeholder="Zoom">    
                        </div>
                        <div class="groupe">
                            <form>
                                <label for="select-fond">Fond :</label>
                                <select id="select-fond" name="select-fond">
                                    <option value="fond1">Fond 1</option>
                                    <option value="fond2">Fond 2</option>
                                    <option value="fond3">Fond 3</option>
                                </select>
                            </form>
                        </div>
                        <div class="groupe">
                            <p style="margin-bottom: 4px;">Couches : </p>
                            <div id="couches-list">
                                <!-- Chosen layers -->
                            </div>
                        </div>

                    </div>

                </div>

                <!-- Aperçu -->
                <div id="content-apercu" class="content-apercu content-window hidden">
                    <div id="apercu-map">
                        Map
                    </div>
                    <div id="story-tab">
                        Tab
                    </div>
                    <div id="floating-legend">
                        Legend
                    </div>
                    <div id="apercu-controles">
                        <button id="repli-narration">Afficher / masquer la narration</button>
                    </div>
                </div>

            <!-- Insert new tab here -->
            </div>


        </div>

        <!-- JQuery -->
        <script src="scripts/lib/jquery/jquery-3.5.1.min.js"></script>
        
        <!-- JQuery-UI-->
        <script src="scripts/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>

        <!-- OpenLayers -->
        <script src="scripts/lib/openlayers/ol.js"></script>

        <!-- Interactions -->
        <script src="scripts/storytool_interactions.js"></script>

    </body>

</html>